Manifest-Version: 1.0
Main-Class: uk.ac.ed.inf.ilpRestServer.IlpRestServerApplication
Class-Path: spring-jcl-5.3.22.jar jakarta.annotation-api-1.3.5.jar sprin
 g-boot-starter-2.7.3.jar gson-2.8.8.jar jackson-module-parameter-names-
 2.13.3.jar tomcat-embed-core-9.0.65.jar jackson-datatype-jdk8-2.13.3.ja
 r spring-beans-5.3.22.jar spring-context-5.3.22.jar spring-expression-5
 .3.22.jar spring-boot-starter-json-2.7.3.jar spring-boot-starter-web-2.
 7.3.jar spring-core-5.3.22.jar logback-classic-1.2.11.jar jackson-annot
 ations-2.13.3.jar spring-webmvc-5.3.22.jar snakeyaml-1.30.jar tomcat-em
 bed-el-9.0.65.jar jackson-datatype-jsr310-2.13.3.jar spring-boot-starte
 r-tomcat-2.7.3.jar spring-boot-autoconfigure-2.7.3.jar logback-core-1.2
 .11.jar tomcat-embed-websocket-9.0.65.jar jackson-core-2.13.3.jar sprin
 g-boot-starter-logging-2.7.3.jar jul-to-slf4j-1.7.36.jar log4j-to-slf4j
 -2.17.2.jar spring-aop-5.3.22.jar slf4j-api-1.7.36.jar log4j-api-2.17.2
 .jar spring-boot-2.7.3.jar jackson-databind-2.13.3.jar spring-web-5.3.2
 2.jar

